"" Cyrillic Phonetic -> Finnish Extended mappings for a Macbook keyboard 
""

nmap я q
nmap <c-я> <c-q>
nmap в w
nmap <c-в> <c-w>
nmap е e
nmap <c-е> <c-e>
nmap р r
nmap <c-р> <c-r>
nmap т t
nmap <c-т> <c-t>
nmap ы y
nmap <c-ы> <c-y>
nmap у u
nmap <c-у> <c-u>
nmap и i
nmap <c-и> <c-i>
nmap о o
nmap <c-о> <c-o>
nmap п p
nmap <c-п> <c-p>
nmap ю å
nmap <c-ю> <c-å>
nmap ж ¨
nmap <c-ж> <c-¨>
nmap а a
nmap <c-а> <c-a>
nmap с s
nmap <c-с> <c-s>
nmap д d
nmap <c-д> <c-d>
nmap ф f
nmap <c-ф> <c-f>
nmap г g
nmap <c-г> <c-g>
nmap ч h
nmap <c-ч> <c-h>
nmap й j
nmap <c-й> <c-j>
nmap к k
nmap <c-к> <c-k>
nmap л l
nmap <c-л> <c-l>
nmap ; ö
nmap <c-;> <c-ö>
nmap ' ä
nmap <c-'> <c-ä>
nmap з z
nmap <c-з> <c-z>
nmap х x
nmap <c-х> <c-x>
nmap ц c
nmap <c-ц> <c-c>
nmap в v
nmap <c-в> <c-v>
nmap б b
nmap <c-б> <c-b>
nmap н n
nmap <c-н> <c-n>
nmap м m
nmap <c-м> <c-m>

nmap Я Q
nmap <c-Я> <c-Q>
nmap В W
nmap <c-В> <c-W>
nmap Е E
nmap <c-Е> <c-E>
nmap Р R
nmap <c-Р> <c-R>
nmap Т T
nmap <c-Т> <c-T>
nmap Ы Y
nmap <c-Ы> <c-Y>
nmap У U
nmap <c-У> <c-U>
nmap И I
nmap <c-И> <c-I>
nmap О O
nmap <c-О> <c-O>
nmap П P
nmap <c-П> <c-P>
nmap Ю Å
nmap <c-Ю> <c-Å>
nmap Ж ^
nmap <c-ж> <c-^>
nmap А A
nmap <c-А> <c-A>
nmap С S
nmap <c-С> <c-S>
nmap Д D
nmap <c-Д> <c-D>
nmap Ф F
nmap <c-Ф> <c-F>
nmap Г G
nmap <c-Г> <c-G>
nmap Х H
nmap <c-Х> <c-H>
nmap Й J
nmap <c-Й> <c-J>
nmap К K
nmap <c-К> <c-K>
nmap Л L
nmap <c-Л> <c-L>
nmap З Z
nmap <c-З> <c-Z>
nmap Х X
nmap <c-Х> <c-X>
nmap Ц C
nmap <c-Ц> <c-C>
nmap В V
nmap <c-В> <c-V>
nmap Б B
nmap <c-Б> <c-B>
nmap Н N
nmap <c-Н> <c-N>
nmap М M
nmap <c-М> <c-M>
nmap ч `
nmap <c-ч> <c-`>
nmap Ч ~
nmap <c-Ч> <c-~>
nmap № #
nmap <c-№> <c-#>
nmap % %
nmap <c-%> <c-%>
nmap € ^
nmap <c-€> <c-^>
nmap § &
nmap <c-§> <c-&>
nmap – _
nmap <c-–> <c-_>

nmap дд dd
nmap цц cc
nmap ъъ yy

